<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<title>Conundroy</title>

	<style>
		body, html
		{
			overflow-x: hidden;
			overflow-y: hidden;
			margin: 0;
		}

		@font-face
		{
			font-family: 'Bahnschrift' format("truetypeface");
			src: url(font/bahnschrift.tff);
		}
		@font-face
		{
			font-family: 'Futura PT' format("opentypeface");
			src: url(font/FuturaPTMedium.otf);
		}

		.grid
		{	
			position: absolute;
/*			margin-top: -3.6vw;
			margin-left: -0.7vw;*/
			height: 1080px;
			width: 1920px;
			z-index: -10;
		}

		@media screen and (orientation: portrait)
		{	
			body
			{
			overflow-x: hidden;
			overflow-y: hidden;
			margin: 0;
			}
			.content
			{
			display: absolute;
			font-size: 5vh !important;
			margin-top: 10vh !important;
			margin-left: 4vh !important;
			height: 50vh !important;
			}
			.menu
			{
			overflow-x: auto;
			overflow-y: hidden;
			height: 10vh !important;
			width: 35vh !important;
			margin-top: 1vh !important;
			margin-left: 5vh !important;
			scrollbar-width: none;
			-ms-overflow-style: none;
/*			margin-left: 13vh !important;
			margin-top: -20vh !important;*/
			}
			.menu>a
			{	
				margin-right: 5vh !important;
				font-size: 10vh !important;
				width: 100% !important;
			}
		}

		.pseudoscreen
		{
			display: flex;
			justify-content: center;
			min-height: 100vh;
		}

		.menu
		{
			display: flex;
			position: absolute;
			z-index: 100;
			height: 6.2vw;
			width: 50vw;
			margin-top: 6.2vw;
			margin-left: -30vw;
			transform: /*perspective(300px)*/rotateX(25deg) rotateZ(19.8deg) rotateY(-10deg);
		}

		.menu>a
		{
			font-family: 'Futura PT', sans-serif;
			font-weight: bold;
			font-size: 5vw;
			width: 100%;
			text-decoration: none;
		}
		a {color:black; transition: .2s;}
/*		a:visited {text-decoration: none; color:red;}*/
		a:active {color:ghostwhite;}
		a:hover {color:red;}

		.content
		{	
			display: flex;
			flex-wrap: wrap;
			font-size: 2.5vw;
			margin-top: 17.65vw;
			width: 75vw;
			height: 25vw;
			font-family: 'Bahnschrift', sans-serif;
  			overflow-x: hidden;
  			overflow-y: scroll;
  			scrollbar-width: none;
			-ms-overflow-style: none;

			transform: /*perspective(300px)*/ rotateX(25deg) rotateZ(19.8deg) rotateY(-10deg);
		}
		.content::-webkit-scrollbar 
		{
 			display: none;
		}

	</style>

	
</head>
<body>
<!-- 	<div class="grid">
		<img src="GRID.jpg">
	</div> -->
	<div class="pseudoscreen">
		<div class="menu">
			<a href="about.html">About</a>
			<a href="index.html" style="padding-left: 2.5vw">Work</a>
			<a href="contact.html" style="padding-left: 2.5vw">Contact</a>
		</div>
		<div class="content">
			Hi there, welcome to my portfolio, as much as I'd prefer to place dummy text here, it's custom to just, share all your personal information to a potential employer who may or may not be the bane of your existence. Alright, onto the juicy bits: My favorite color is black & blue, or was it Laurel? If you're Japanese, my blood type is AB. Just kidding, I haven't tested my blood type yet, I'm a blunt and funny guy, so figure that blood type out. I like writing. Ok bye :) 
			<br>
			P/S: Plz hire me, thx.
		</div>
	</div>
</body>
</html>
